[2m2025-10-23T11:17:08.656Z[22m [34mdeveloper-hub-init[39m [32minfo[39m Starting Developer Hub backend 
(node:1) [UNDICI-EHPA] Warning: EnvHttpProxyAgent is experimental, expect them to change at any time.
(Use `node --trace-warnings ...` to show where the warning was created)
Loading config from MergedConfigSource{FileConfigSource{path="/opt/app-root/src/app-config.yaml"}, FileConfigSource{path="/opt/app-root/src/app-config.example.yaml"}, FileConfigSource{path="/opt/app-root/src/app-config.example.production.yaml"}, FileConfigSource{path="/opt/app-root/src/dynamic-plugins-root/app-config.dynamic-plugins.yaml"}, FileConfigSource{path="/opt/app-root/src/default.app-config.yaml"}, EnvConfigSource{count=1}}
skipping '/opt/app-root/src/dynamic-plugins-root/app-config.dynamic-plugins.yaml' since it is not a directory
skipping 'lost+found' system directory
[2m2025-10-23T11:17:20.200Z[22m [34mbackstage[39m [32minfo[39m Found 2 new secrets in config that will be redacted 
[2m2025-10-23T11:17:20.202Z[22m [34mbackstage[39m [32minfo[39m skipping '/opt/app-root/src/dynamic-plugins-root/app-config.dynamic-plugins.yaml' since it is not a directory 
[2m2025-10-23T11:17:20.332Z[22m [34mbackstage[39m [32minfo[39m loaded dynamic backend plugin 'backstage-community-plugin-scaffolder-backend-module-quay-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/backstage-community-plugin-scaffolder-backend-module-quay-dynamic-2.9.1' 
[2m2025-10-23T11:17:20.449Z[22m [34mbackstage[39m [32minfo[39m loaded dynamic backend plugin 'backstage-community-plugin-scaffolder-backend-module-regex-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/backstage-community-plugin-scaffolder-backend-module-regex-dynamic-2.7.0' 
[2m2025-10-23T11:17:22.389Z[22m [34mbackstage[39m [32minfo[39m loaded dynamic backend plugin 'backstage-plugin-techdocs-backend-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/backstage-plugin-techdocs-backend-dynamic-2.0.2' 
[2m2025-10-23T11:17:22.584Z[22m [34mbackstage[39m [32minfo[39m Resolving '@red-hat-developer-hub/backstage-plugin-adoption-insights-backend/package.json' in the dynamic backend plugins 
[2m2025-10-23T11:17:22.585Z[22m [34mbackstage[39m [32minfo[39m Resolved '@red-hat-developer-hub/backstage-plugin-adoption-insights-backend' at /opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-adoption-insights-backend-dynamic-0.2.2/node_modules/@red-hat-developer-hub/backstage-plugin-adoption-insights-backend/package.json 
[2m2025-10-23T11:17:22.669Z[22m [34mbackstage[39m [32minfo[39m loaded dynamic backend plugin 'red-hat-developer-hub-backstage-plugin-adoption-insights-backend-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-adoption-insights-backend-dynamic-0.2.2' 
[2m2025-10-23T11:17:22.776Z[22m [34mbackstage[39m [32minfo[39m loaded dynamic backend plugin 'red-hat-developer-hub-backstage-plugin-catalog-backend-module-marketplace-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-catalog-backend-module-marketplace-dynamic-0.4.4' 
[2m2025-10-23T11:17:23.429Z[22m [34mbackstage[39m [32minfo[39m loaded dynamic backend plugin 'red-hat-developer-hub-backstage-plugin-marketplace-backend-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-marketplace-backend-dynamic-0.7.3' 
[2m2025-10-23T11:17:23.460Z[22m [34mrootHttpRouter[39m [32minfo[39m Listening on :7007 
[2m2025-10-23T11:17:23.462Z[22m [34mbackstage[39m [32minfo[39m Plugin initialization started: 'healthcheck', 'app', 'catalog', 'proxy', 'scaffolder', 'search', 'events', 'permission', 'auth', 'dynamic-plugins-info', 'scalprum', 'licensed-users-info', 'adoption-insights', 'extensions', 'techdocs' [36mtype[39m="initialization"
[2m2025-10-23T11:17:26.748Z[22m [34mbackstage[39m [32minfo[39m Plugin initialization in progress, newly initialized: 'healthcheck', still initializing: 'app', 'catalog', 'proxy', 'scaffolder', 'search', 'events', 'permission', 'auth', 'dynamic-plugins-info', 'scalprum', 'licensed-users-info', 'adoption-insights', 'extensions', 'techdocs' [36mtype[39m="initialization"
[2m2025-10-23T11:17:26.758Z[22m [34mapp[39m [32minfo[39m Serving static app content from /opt/app-root/src/packages/app/dist 
[2m2025-10-23T11:17:27.607Z[22m [34mcatalog[39m [32minfo[39m Adding Marketplace providers and processors to catalog... 
[2m2025-10-23T11:17:27.758Z[22m [34mcatalog[39m [33mwarn[39m UrlReaderProcessor uses the legacy readUrl/search behavior which will be removed in a future release. Set catalog.useUrlReadersSearch to true to adopt the new behavior. 
[2m2025-10-23T11:17:27.759Z[22m [34mcatalog[39m [32minfo[39m Performing database migration 
[2m2025-10-23T11:17:27.762Z[22m [34mbackstage[39m [32minfo[39m Plugin initialization in progress, still initializing: 'app', 'catalog', 'proxy', 'scaffolder', 'search', 'events', 'permission', 'auth', 'dynamic-plugins-info', 'scalprum', 'licensed-users-info', 'adoption-insights', 'extensions', 'techdocs' [36mtype[39m="initialization"
[2m2025-10-23T11:17:27.770Z[22m [34mcatalog[39m [32minfo[39m Created new signing key 4e8d3316-887a-4a64-87e5-913b1643ecbb 
[2m2025-10-23T11:17:27.871Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:27.871Z] "PUT /api/events/bus/v1/subscriptions/catalog.catalog HTTP/1.1" 404 0 "-" "node" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:27.871Z" [36mmethod[39m="PUT" [36murl[39m="/api/events/bus/v1/subscriptions/catalog.catalog" [36mstatus[39m=404 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node" [36mtrace_id[39m="f1e7436d690d9f1f6021dbf189431500" [36mspan_id[39m="66d7482db1035bd2" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:27.884Z[22m [34mcatalog[39m [33mwarn[39m Event subscribe request failed with status 404, events backend not found. Will only receive events that were sent locally on this process. 
[2m2025-10-23T11:17:28.145Z[22m [34mapp[39m [32minfo[39m Storing 0 updated assets and 377 new assets 
[2m2025-10-23T11:17:28.654Z[22m [34mcatalog[39m [32minfo[39m Task worker starting: PluginInstallStatusProcessor:refresh-packages, {"version":2,"cadence":"PT30M","initialDelayDuration":"PT10S","timeoutAfterDuration":"PT10M"} [36mtask[39m="PluginInstallStatusProcessor:refresh-packages"
[2m2025-10-23T11:17:28.677Z[22m [34mscaffolder[39m [32minfo[39m Starting scaffolder with the following actions enabled catalog:scaffolded-from, catalog:timestamping, catalog:annotate, catalog:template:version, quay:create-repository, regex:replace, fetch:plain, fetch:plain:file, fetch:template, fetch:template:file, debug:log, debug:wait, catalog:register, catalog:fetch, catalog:write, fs:delete, fs:rename, fs:readdir 
[2m2025-10-23T11:17:29.453Z[22m [34mevents[39m [32minfo[39m Database is PostgreSQL, using database store 
[2m2025-10-23T11:17:29.762Z[22m [34mbackstage[39m [32minfo[39m Plugin initialization in progress, newly initialized: 'proxy', 'scaffolder', still initializing: 'app', 'catalog', 'search', 'events', 'permission', 'auth', 'dynamic-plugins-info', 'scalprum', 'licensed-users-info', 'adoption-insights', 'extensions', 'techdocs' [36mtype[39m="initialization"
[2m2025-10-23T11:17:30.051Z[22m [34msearch[39m [32minfo[39m Added DefaultTechDocsCollatorFactory collator factory for type techdocs 
[2m2025-10-23T11:17:30.052Z[22m [34msearch[39m [32minfo[39m Added DefaultCatalogCollatorFactory collator factory for type software-catalog 
[2m2025-10-23T11:17:30.649Z[22m [34mauth[39m [32minfo[39m Enabled Provider Factories : {} 
[2m2025-10-23T11:17:30.651Z[22m [34mauth[39m [32minfo[39m Configuring "database" as KeyStore provider 
[2m2025-10-23T11:17:31.049Z[22m [34mevents[39m [32minfo[39m Task worker starting: event-bus-cleanup, {"version":2,"cadence":"PT10S","initialDelayDuration":"PT10S","timeoutAfterDuration":"PT1M"} [36mtask[39m="event-bus-cleanup"
[2m2025-10-23T11:17:31.310Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'backstage-community-plugin-analytics-provider-segment' from 'file:///opt/app-root/src/dynamic-plugins-root/backstage-community-plugin-analytics-provider-segment-1.16.0'  
[2m2025-10-23T11:17:31.311Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'backstage-plugin-techdocs' from 'file:///opt/app-root/src/dynamic-plugins-root/backstage-plugin-techdocs-1.12.6'  
[2m2025-10-23T11:17:31.311Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'backstage-plugin-techdocs-module-addons-contrib' from 'file:///opt/app-root/src/dynamic-plugins-root/backstage-plugin-techdocs-module-addons-contrib-1.1.24'  
[2m2025-10-23T11:17:31.312Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-adoption-insights' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-adoption-insights-0.2.1'  
[2m2025-10-23T11:17:31.312Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-analytics-module-adoption-insights-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-analytics-module-adoption-insights-dynamic-0.2.0'  
[2m2025-10-23T11:17:31.313Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-dynamic-home-page' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-dynamic-home-page-1.5.3'  
[2m2025-10-23T11:17:31.314Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-global-floating-action-button' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-global-floating-action-button-1.2.1'  
[2m2025-10-23T11:17:31.315Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-global-header' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-global-header-1.14.0'  
[2m2025-10-23T11:17:31.315Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-marketplace' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-marketplace-0.8.6'  
[2m2025-10-23T11:17:31.316Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-quickstart' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-quickstart-1.1.1'  
[2m2025-10-23T11:17:32.762Z[22m [34mbackstage[39m [32minfo[39m Plugin initialization in progress, newly initialized: 'search', 'dynamic-plugins-info', 'events', 'scalprum', 'auth', still initializing: 'app', 'catalog', 'permission', 'licensed-users-info', 'adoption-insights', 'extensions', 'techdocs' [36mtype[39m="initialization"
[2m2025-10-23T11:17:32.845Z[22m [34madoption-insights[39m [32minfo[39m [TASK] Running initial execution on startup... 
[2m2025-10-23T11:17:32.846Z[22m [34madoption-insights[39m [32minfo[39m Creating partition for 2025_10 
[2m2025-10-23T11:17:32.957Z[22m [34mextensions[39m [33mwarn[39m Installation feature is disabled under 'extensions.installation.enabled' 
[2m2025-10-23T11:17:33.179Z[22m [34mtechdocs[39m [32minfo[39m Creating Local publisher for TechDocs 
[2m2025-10-23T11:17:33.180Z[22m [34mbackstage[39m [32minfo[39m Resolving '@backstage/plugin-techdocs-backend/package.json' in the dynamic backend plugins 
[2m2025-10-23T11:17:33.181Z[22m [34mbackstage[39m [32minfo[39m Resolved '@backstage/plugin-techdocs-backend' at /opt/app-root/src/dynamic-plugins-root/backstage-plugin-techdocs-backend-dynamic-2.0.2/node_modules/@backstage/plugin-techdocs-backend/package.json 
[2m2025-10-23T11:17:33.259Z[22m [34madoption-insights[39m [32minfo[39m Task worker starting: create-partition, {"version":2,"cadence":"0 0 1 * *","timeoutAfterDuration":"PT30S"} [36mtask[39m="create-partition"
[2m2025-10-23T11:17:33.678Z[22m [34mcatalog[39m [32minfo[39m Task worker starting: marketplace-package-provider, {"version":2,"cadence":"PT30M","timeoutAfterDuration":"PT10M"} [36mtask[39m="marketplace-package-provider"
[2m2025-10-23T11:17:33.680Z[22m [34mcatalog[39m [32minfo[39m Task worker starting: marketplace-plugin-provider, {"version":2,"cadence":"PT30M","initialDelayDuration":"PT20S","timeoutAfterDuration":"PT10M"} [36mtask[39m="marketplace-plugin-provider"
The following roles:  have the permission policy 'policy-entity, create' and will need to be updated within the CSV file to 'policy.entity.create, create'
[2m2025-10-23T11:17:34.245Z[22m [34mpermission[39m [33mwarn[39m RBAC backend plugin was disabled by application config permission.enabled: false 
[2m2025-10-23T11:17:34.248Z[22m [34mpermission[39m [33mwarn[39m Permission backend started with permissions disabled. Enable permissions by setting permission.enabled=true. 
[2m2025-10-23T11:17:35.155Z[22m [34msearch[39m [32minfo[39m Starting all scheduled search tasks. 
[2m2025-10-23T11:17:35.158Z[22m [34mbackstage[39m [32minfo[39m Plugin initialization complete, newly initialized: 'adoption-insights', 'extensions', 'licensed-users-info', 'techdocs', 'catalog', 'permission', 'app' [36mtype[39m="initialization"
[2m2025-10-23T11:17:35.771Z[22m [34mcatalog[39m [33mwarn[39m file /opt/catalog-entities/all.yaml does not exist [36mentity[39m="location:default/generated-28cca00eef20648da516bda20fe0e71b7b7364ba" [36mlocation[39m="file:/opt/catalog-entities/all.yaml" [36mtrace_id[39m="d9e6f4c96e57076838bc7b1eff356553" [36mspan_id[39m="651b332483cee9d3" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:36.071Z[22m [34msearch[39m [32minfo[39m Task worker starting: search_index_techdocs, {"version":2,"cadence":"PT10M","initialDelayDuration":"PT3S","timeoutAfterDuration":"PT15M"} [36mtask[39m="search_index_techdocs"
[2m2025-10-23T11:17:36.076Z[22m [34msearch[39m [32minfo[39m Task worker starting: search_index_software_catalog, {"version":2,"cadence":"PT10M","initialDelayDuration":"PT3S","timeoutAfterDuration":"PT15M"} [36mtask[39m="search_index_software_catalog"
[2m2025-10-23T11:17:38.667Z[22m [34mcatalog[39m [32minfo[39m Refreshing package install statuses for PluginInstallStatusProcessor [36mtrace_id[39m="224332b719d6ed57804b2d772d2a1169" [36mspan_id[39m="e987b165906be20b" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:38.748Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:38.747Z] "GET /api/catalog/.backstage/auth/v1/jwks.json HTTP/1.1" 200 196 "-" "node" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:38.747Z" [36mmethod[39m="GET" [36murl[39m="/api/catalog/.backstage/auth/v1/jwks.json" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node" [36mcontentLength[39m=196 [36mtrace_id[39m="224332b719d6ed57804b2d772d2a1169" [36mspan_id[39m="7594557ba1d8ab04" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:38.778Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:38.778Z] "GET /api/catalog/.backstage/auth/v1/jwks.json HTTP/1.1" 200 196 "-" "jose/v5.10.0" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:38.778Z" [36mmethod[39m="GET" [36murl[39m="/api/catalog/.backstage/auth/v1/jwks.json" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="jose/v5.10.0" [36mcontentLength[39m=196 [36mtrace_id[39m="224332b719d6ed57804b2d772d2a1169" [36mspan_id[39m="d6fc90a529602bed" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:38.991Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:38.991Z] "GET /api/catalog/entities?filter=kind%3DPackage HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:38.991Z" [36mmethod[39m="GET" [36murl[39m="/api/catalog/entities?filter=kind%3DPackage" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="224332b719d6ed57804b2d772d2a1169" [36mspan_id[39m="e48b1f097114a490" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:39.072Z[22m [34mcatalog[39m [32minfo[39m PluginInstallStatusProcessor:refresh-packages cached 70 marketplace package install statuses [36mtrace_id[39m="224332b719d6ed57804b2d772d2a1169" [36mspan_id[39m="e987b165906be20b" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:39.093Z[22m [34msearch[39m [32minfo[39m Collating documents for techdocs via DefaultTechDocsCollatorFactory [36mdocumentType[39m="techdocs" [36mtrace_id[39m="f4d1f38c26859bdcfeeaca594f0c6b2e" [36mspan_id[39m="0ee9c27d3c406bbb" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:39.103Z[22m [34msearch[39m [32minfo[39m Collating documents for software-catalog via DefaultCatalogCollatorFactory [36mdocumentType[39m="software-catalog" [36mtrace_id[39m="c04f83e125f19dbd99457ef9f26a6e9d" [36mspan_id[39m="e3299a173b0783e3" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:39.106Z[22m [34msearch[39m [32minfo[39m Created new signing key eb512b1e-6895-48f1-af3c-c6d6530ce916 [36mtrace_id[39m="f4d1f38c26859bdcfeeaca594f0c6b2e" [36mspan_id[39m="0ee9c27d3c406bbb" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:39.241Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:39.241Z] "GET /api/search/.backstage/auth/v1/jwks.json HTTP/1.1" 200 196 "-" "node" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:39.241Z" [36mmethod[39m="GET" [36murl[39m="/api/search/.backstage/auth/v1/jwks.json" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node" [36mcontentLength[39m=196 [36mtrace_id[39m="c04f83e125f19dbd99457ef9f26a6e9d" [36mspan_id[39m="23af008f18757fec" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:39.297Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:39.297Z] "GET /api/search/.backstage/auth/v1/jwks.json HTTP/1.1" 200 196 "-" "jose/v5.10.0" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:39.297Z" [36mmethod[39m="GET" [36murl[39m="/api/search/.backstage/auth/v1/jwks.json" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="jose/v5.10.0" [36mcontentLength[39m=196 [36mtrace_id[39m="c04f83e125f19dbd99457ef9f26a6e9d" [36mspan_id[39m="1a3174c56e2aa468" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:39.342Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:39.342Z] "GET /api/search/.backstage/auth/v1/jwks.json HTTP/1.1" 200 196 "-" "jose/v5.10.0" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:39.342Z" [36mmethod[39m="GET" [36murl[39m="/api/search/.backstage/auth/v1/jwks.json" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="jose/v5.10.0" [36mcontentLength[39m=196 [36mtrace_id[39m="f4d1f38c26859bdcfeeaca594f0c6b2e" [36mspan_id[39m="60c4d2a2e65648ce" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:39.379Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:39.379Z] "GET /api/catalog/entities/by-query?limit=500 HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:39.379Z" [36mmethod[39m="GET" [36murl[39m="/api/catalog/entities/by-query?limit=500" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="c04f83e125f19dbd99457ef9f26a6e9d" [36mspan_id[39m="2adfa9579f1afebe" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:39.390Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:39.390Z] "GET /api/catalog/entities?limit=500&filter=metadata.annotations.backstage.io%2Ftechdocs-ref&offset=0 HTTP/1.1" 200 2 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:39.390Z" [36mmethod[39m="GET" [36murl[39m="/api/catalog/entities?limit=500&filter=metadata.annotations.backstage.io%2Ftechdocs-ref&offset=0" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mcontentLength[39m=2 [36mtrace_id[39m="f4d1f38c26859bdcfeeaca594f0c6b2e" [36mspan_id[39m="3e3f61505e282f01" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:39.398Z[22m [34msearch[39m [33mwarn[39m Index for techdocs was not replaced: indexer received 0 documents [36mdocumentType[39m="techdocs" [36mtrace_id[39m="f4d1f38c26859bdcfeeaca594f0c6b2e" [36mspan_id[39m="0ee9c27d3c406bbb" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:39.400Z[22m [34msearch[39m [32minfo[39m Collating documents for techdocs succeeded [36mdocumentType[39m="techdocs" [36mtrace_id[39m="f4d1f38c26859bdcfeeaca594f0c6b2e" [36mspan_id[39m="0ee9c27d3c406bbb" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:39.473Z[22m [34msearch[39m [32minfo[39m Collating documents for software-catalog succeeded [36mdocumentType[39m="software-catalog" [36mtrace_id[39m="c04f83e125f19dbd99457ef9f26a6e9d" [36mspan_id[39m="e3299a173b0783e3" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:45.968Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:45.968Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:45.968Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="f3d4d5c37cfb69597dcd47e59dc95f39" [36mspan_id[39m="319b9d1623f57fb9" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:45.972Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:45.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:45.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="96b9ee690b64d1b9c9317fce092dc996" [36mspan_id[39m="17a1bf71b585cd8e" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:54.844Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:54.844Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:54.844Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="e311ea24bcb634ca2266f8fb9d140e07" [36mspan_id[39m="419f6943d874624f" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:55.101Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:55.101Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:55.101Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="e78e1b68c031dfa684eb8b46fec8b174" [36mspan_id[39m="a32980bb151e146a" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:55.200Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:55.200Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:55.200Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="fa8853945ef9cb9301060f4a3c2c56c7" [36mspan_id[39m="7df5a06ee1d33a92" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:55.457Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:55.457Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:55.457Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="5a22c0770d56ee3a7c1318568e8095ff" [36mspan_id[39m="397e063ced3006f0" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:55.553Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:55.553Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:55.553Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="de7ed95c48aefc8a57093f831a72d60b" [36mspan_id[39m="cc1d5c1204037991" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:55.905Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:55.905Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:55.905Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="b72678e9d4205e2cf24d81227abde0b9" [36mspan_id[39m="1ec5f9cfa920239a" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:55.967Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:55.967Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:55.967Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="abc877433cd49afd7cd617d716e506ad" [36mspan_id[39m="e3e3d38de9da9908" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:55.975Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:55.974Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:55.974Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="f0ecc420fe261014afcd8742fa4a3b57" [36mspan_id[39m="e45717da04976c08" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:56.114Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:56.114Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:56.114Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="ca7685bd3594cc969e8cbac2343ef13e" [36mspan_id[39m="4d1d56642ae6a9f7" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:56.146Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:56.146Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:56.146Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="ca7685bd3594cc969e8cbac2343ef13e" [36mspan_id[39m="459d513bb93c2fcc" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:56.147Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:56.147Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:56.147Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="ca7685bd3594cc969e8cbac2343ef13e" [36mspan_id[39m="4070e1fdcffa16a9" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:56.353Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:56.353Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:56.353Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="340b936887adb736644b65affbdb4a30" [36mspan_id[39m="bdb58e4a55ed4cd0" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:56.511Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:56.511Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:56.511Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1cd2551bf9a7f17853cf316dee1f7488" [36mspan_id[39m="666e1484927e5ca5" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:56.662Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:56.662Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:56.662Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="27d2d3e85e72dcecafc1a7acc3e0c264" [36mspan_id[39m="0f89fd472807b08a" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:56.953Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:56.952Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:56.952Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="0b997a284fc9bd2b7663f064e3589fb5" [36mspan_id[39m="5954cf79fc9548d6" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:56.953Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:56.953Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:56.953Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="0b997a284fc9bd2b7663f064e3589fb5" [36mspan_id[39m="d1c984ade72f3b55" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:57.053Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:57.053Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:57.053Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="28a1e5eb670f5b64d8ec3d2e68fb1dae" [36mspan_id[39m="dac94b45e45782c5" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:57.054Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:57.054Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:57.054Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="28a1e5eb670f5b64d8ec3d2e68fb1dae" [36mspan_id[39m="94e99ef5d73a4621" [36mtrace_flags[39m="01"
[2m2025-10-23T11:17:57.365Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:17:57.365Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:17:57.365Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="ce98783aedcec0f77c4140bedb6e5295" [36mspan_id[39m="b268faef77c26ee5" [36mtrace_flags[39m="01"
[2m2025-10-23T11:18:05.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:18:05.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:18:05.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="018c8ee7c05ec39fb05be8e3f71f710e" [36mspan_id[39m="7c5888040e0a4436" [36mtrace_flags[39m="01"
[2m2025-10-23T11:18:05.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:18:05.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:18:05.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="db45a26d9fece1daae6619d530bb9402" [36mspan_id[39m="442dbb6aa9eb8d62" [36mtrace_flags[39m="01"
[2m2025-10-23T11:18:15.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:18:15.962Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:18:15.962Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="3bfb3a1e2214935a69e82ae083a2e390" [36mspan_id[39m="8006fd6bb4994c87" [36mtrace_flags[39m="01"
[2m2025-10-23T11:18:15.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:18:15.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:18:15.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="7121df9fb6e3271190df6706d8590532" [36mspan_id[39m="f1d1c7c64f631fd3" [36mtrace_flags[39m="01"
[2m2025-10-23T11:18:25.964Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:18:25.964Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:18:25.964Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="8846be2718bb7a48907874015ac681a4" [36mspan_id[39m="2f31bb5cb4ec2402" [36mtrace_flags[39m="01"
[2m2025-10-23T11:18:25.972Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:18:25.972Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:18:25.972Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="1501227e39e0f5c497fef5768992da4f" [36mspan_id[39m="e4b6962ecefcfbbe" [36mtrace_flags[39m="01"
[2m2025-10-23T11:18:35.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:18:35.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:18:35.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="074ba6a3dd04d7ca2c6b7dec9930f6d0" [36mspan_id[39m="69c105bc3f2461a6" [36mtrace_flags[39m="01"
[2m2025-10-23T11:18:35.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:18:35.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:18:35.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="ad93eea205a9c35eea62768451b4517c" [36mspan_id[39m="fb84a77307016b3c" [36mtrace_flags[39m="01"
[2m2025-10-23T11:18:45.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:18:45.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:18:45.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="fa92cb7dedb26a0a1d77021478811f10" [36mspan_id[39m="567f6ee7121ccc2f" [36mtrace_flags[39m="01"
[2m2025-10-23T11:18:45.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:18:45.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:18:45.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="e3990f03844f62dbd5d40f64249bccea" [36mspan_id[39m="6800dea80a70d1c4" [36mtrace_flags[39m="01"
[2m2025-10-23T11:18:55.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:18:55.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:18:55.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="8363d0148ac66214c16df59135b956fc" [36mspan_id[39m="8a9255df03c3b308" [36mtrace_flags[39m="01"
[2m2025-10-23T11:18:55.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:18:55.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:18:55.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="b1cf428a45b1df91d2d2924dc3e0b8a9" [36mspan_id[39m="c828e0803cab9435" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:05.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:05.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:05.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="dd754aeff62a3a9fd5f8d3fd95fac56c" [36mspan_id[39m="ce0e3adc64aa52b3" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:05.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:05.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:05.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="316301e15fcb58d419ea1aeec9aff11f" [36mspan_id[39m="c53b20fe04c52f39" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:15.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:15.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:15.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="cb035014080ca9690b7b1d905d6514bc" [36mspan_id[39m="b6dbf9f777803014" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:15.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:15.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:15.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="9289b6741d00d45d5cf5d1a6356374e9" [36mspan_id[39m="09fccda6a13b61df" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:25.962Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:25.962Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:25.962Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="e1452f61eb7eac4fc9bea987850ba14f" [36mspan_id[39m="7c645aa12dfe0c99" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:25.972Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:25.972Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:25.972Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="30565e8c2e61e8e4600dc0fcc469ad14" [36mspan_id[39m="1a6fa7616c2a7671" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:35.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:35.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:35.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="fd42937386dc749572209213faafc01c" [36mspan_id[39m="75bc3456314b3e78" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:35.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:35.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:35.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="9f9e03334c9787bc31856bc53416d892" [36mspan_id[39m="0b7a7dc20d07532c" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:38.547Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:38.546Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:38.546Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="306dc073b7320ff21175e12c44e483c5" [36mspan_id[39m="b3f9944bcb8788b0" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:45.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:45.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:45.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="e537c5e0cb028211d92fddf3161b7c08" [36mspan_id[39m="c6aefea1d3c9f086" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:45.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:45.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:45.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="21329f4b5de121f6897ec9eb00a24da8" [36mspan_id[39m="037e6d0e87f16e39" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:48.646Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:48.646Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:48.646Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="6054307247aabcaefeee551f0d3b8768" [36mspan_id[39m="43983c73a7b254d2" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:48.651Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:48.651Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:48.651Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="6054307247aabcaefeee551f0d3b8768" [36mspan_id[39m="cd7f972e68065de9" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:48.651Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:48.651Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:48.651Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="6054307247aabcaefeee551f0d3b8768" [36mspan_id[39m="fb298b03a0ea7352" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:48.657Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:48.657Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:48.657Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="6054307247aabcaefeee551f0d3b8768" [36mspan_id[39m="478ce5b13d911477" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:48.662Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:48.662Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:48.662Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="6054307247aabcaefeee551f0d3b8768" [36mspan_id[39m="7dd652126ebf00ec" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:52.751Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:52.751Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:52.751Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a7de201dce85fe66e552b51879a43ea4" [36mspan_id[39m="6f39096189b7cfcb" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:52.761Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:52.761Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:52.761Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a7de201dce85fe66e552b51879a43ea4" [36mspan_id[39m="64208a37c8973bf2" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:52.762Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:52.762Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:52.762Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a7de201dce85fe66e552b51879a43ea4" [36mspan_id[39m="abf3ce9c60f5f0bc" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:52.768Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:52.768Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:52.768Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a7de201dce85fe66e552b51879a43ea4" [36mspan_id[39m="892ad7633f27b6c8" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:52.769Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:52.769Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:52.769Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a7de201dce85fe66e552b51879a43ea4" [36mspan_id[39m="85387aedf8853316" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:55.964Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:55.964Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:55.964Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="c79975851546643191f4f0868b3ac01f" [36mspan_id[39m="cf019338ca63256b" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:55.972Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:19:55.972Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:19:55.972Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="ab13684f9deb56ddc585dbe63d6310ca" [36mspan_id[39m="d4d84fb3587e7cdb" [36mtrace_flags[39m="01"
[2m2025-10-23T11:19:57.888Z[22m [34mcatalog[39m [33mwarn[39m file /opt/catalog-entities/all.yaml does not exist [36mentity[39m="location:default/generated-28cca00eef20648da516bda20fe0e71b7b7364ba" [36mlocation[39m="file:/opt/catalog-entities/all.yaml" [36mtrace_id[39m="c0ee82e9d6efef1fef4267f2ddfddfc8" [36mspan_id[39m="4517d3a0b96cffea" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:02.037Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:02.037Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:02.037Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="58258bc67c08480dcb55cb45d72accc0" [36mspan_id[39m="a0ccb50f88abfa72" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:02.037Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:02.037Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:02.037Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="58258bc67c08480dcb55cb45d72accc0" [36mspan_id[39m="46c2e6095fedc94c" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:02.045Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:02.045Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:02.045Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="58258bc67c08480dcb55cb45d72accc0" [36mspan_id[39m="3010f49b2aaf44b9" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:05.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:05.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:05.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="0af5cc15a6a09188efd0be8714c83cbb" [36mspan_id[39m="6877a059680c9a0f" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:05.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:05.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:05.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="b1df68ce933037f461951c8654e9914c" [36mspan_id[39m="0e742652d8cb178b" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:09.205Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:09.205Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:09.205Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="7cfa91d79f2d6d38b2a9fa50b9973928" [36mspan_id[39m="7a03a7cb5f2e6b0f" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:09.205Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:09.205Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:09.205Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="7cfa91d79f2d6d38b2a9fa50b9973928" [36mspan_id[39m="8b861017d895d78b" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:09.219Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:09.219Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:09.219Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="7cfa91d79f2d6d38b2a9fa50b9973928" [36mspan_id[39m="51d2d1ecbced03df" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:09.220Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:09.220Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:09.220Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="7cfa91d79f2d6d38b2a9fa50b9973928" [36mspan_id[39m="09a43bed9fc6bf57" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:09.229Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:09.229Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:09.229Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="7cfa91d79f2d6d38b2a9fa50b9973928" [36mspan_id[39m="6adb783b96d45f70" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:09.237Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:09.236Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:09.236Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="7cfa91d79f2d6d38b2a9fa50b9973928" [36mspan_id[39m="9312395039e16c3e" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:09.248Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:09.248Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:09.248Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="7cfa91d79f2d6d38b2a9fa50b9973928" [36mspan_id[39m="da825b4a820abd73" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:09.252Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:09.252Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:09.252Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="7cfa91d79f2d6d38b2a9fa50b9973928" [36mspan_id[39m="a779f04b87541d7d" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:09.257Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:09.257Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:09.257Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="7cfa91d79f2d6d38b2a9fa50b9973928" [36mspan_id[39m="58146ecc86cd0e11" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:10.340Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:10.340Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:10.340Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a7a74f935546aba83f332b9bf3528f32" [36mspan_id[39m="36a70b8482b1a5fa" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:10.343Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:10.343Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:10.343Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a7a74f935546aba83f332b9bf3528f32" [36mspan_id[39m="e92c03669c7544e2" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:10.344Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:10.344Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:10.344Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a7a74f935546aba83f332b9bf3528f32" [36mspan_id[39m="519ff6e912d02984" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:10.349Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:10.349Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:10.349Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a7a74f935546aba83f332b9bf3528f32" [36mspan_id[39m="74d0c0858cc99d7f" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:10.354Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:10.354Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:10.354Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a7a74f935546aba83f332b9bf3528f32" [36mspan_id[39m="c543e469637f2b3a" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:12.417Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:12.417Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:12.417Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="b12191b535079747eb0974de7c71f944" [36mspan_id[39m="453a28579f7fafc4" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:12.417Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:12.417Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:12.417Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="b12191b535079747eb0974de7c71f944" [36mspan_id[39m="343ea9142f8d5b4c" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:12.425Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:12.425Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:12.425Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="b12191b535079747eb0974de7c71f944" [36mspan_id[39m="54d3dbef8d18aa7f" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:12.430Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:12.430Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:12.430Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="b12191b535079747eb0974de7c71f944" [36mspan_id[39m="2697275c362a7dd3" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:12.431Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:12.431Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:12.431Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="b12191b535079747eb0974de7c71f944" [36mspan_id[39m="6c8cdaa0307851bf" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:13.488Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:13.488Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:13.488Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1fbc524bc5adfed94a936321c2383a9a" [36mspan_id[39m="f65a786997d4f682" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:13.492Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:13.492Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:13.492Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1fbc524bc5adfed94a936321c2383a9a" [36mspan_id[39m="c31a70969f816703" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:13.492Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:13.492Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:13.492Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1fbc524bc5adfed94a936321c2383a9a" [36mspan_id[39m="c7a0661010713372" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:13.500Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:13.500Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:13.500Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1fbc524bc5adfed94a936321c2383a9a" [36mspan_id[39m="0e5aa9552b1032ac" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:13.505Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:13.505Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:13.505Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1fbc524bc5adfed94a936321c2383a9a" [36mspan_id[39m="f5afe470ff2d06ae" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:14.585Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:14.585Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:14.585Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="47f0a888273c3f4d643b36094520d60c" [36mspan_id[39m="fc6af9421bac03a5" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:14.589Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:14.589Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:14.589Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="47f0a888273c3f4d643b36094520d60c" [36mspan_id[39m="f0ea4c9840e05f14" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:14.591Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:14.591Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:14.591Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="47f0a888273c3f4d643b36094520d60c" [36mspan_id[39m="32d23b2f2ade9001" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:15.634Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:15.634Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:15.634Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="06f5c9c5c83bfa5d67789353a8719e0e" [36mspan_id[39m="fb372c7fae59b1b4" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:15.635Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:15.635Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:15.635Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="06f5c9c5c83bfa5d67789353a8719e0e" [36mspan_id[39m="52ce049da922a188" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:15.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:15.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:15.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="12031e3f78c0e107b6b377b819671dae" [36mspan_id[39m="e4dfea72e90e177c" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:15.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:15.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:15.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="bf6b6826f262fb41200e08da4ddaed3f" [36mspan_id[39m="41c7d1acede7d8ed" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:16.681Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:16.681Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:16.681Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="3acf44728e0ecfe3b5be1202cbb7bde0" [36mspan_id[39m="e6852883734da12a" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:16.683Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:16.683Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:16.683Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="3acf44728e0ecfe3b5be1202cbb7bde0" [36mspan_id[39m="3882fc44c7c06493" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:16.685Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:16.685Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:16.685Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="3acf44728e0ecfe3b5be1202cbb7bde0" [36mspan_id[39m="a69af5a77cd93e7b" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:20.737Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:20.737Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:20.737Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="badaedbb3986ac72325a196256031abb" [36mspan_id[39m="2baef1fee8355010" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:20.738Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:20.738Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:20.738Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="badaedbb3986ac72325a196256031abb" [36mspan_id[39m="ca90746aa0263110" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:20.742Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:20.742Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:20.742Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="badaedbb3986ac72325a196256031abb" [36mspan_id[39m="8669b66d43d62b75" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:20.745Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:20.745Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:20.745Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="badaedbb3986ac72325a196256031abb" [36mspan_id[39m="b5f6dd87e309c0dd" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:24.809Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:24.809Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:24.809Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1f3251902bd381f86449b2a1384784ef" [36mspan_id[39m="40f3503bb65d5cdf" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:24.815Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:24.815Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:24.815Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1f3251902bd381f86449b2a1384784ef" [36mspan_id[39m="e3646214e85c8e4a" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:24.816Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:24.816Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:24.816Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1f3251902bd381f86449b2a1384784ef" [36mspan_id[39m="367abd0201e49e0e" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:24.821Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:24.821Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:24.821Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1f3251902bd381f86449b2a1384784ef" [36mspan_id[39m="d5ac60217f50fa27" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:24.845Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:24.845Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:24.845Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1f3251902bd381f86449b2a1384784ef" [36mspan_id[39m="399f94cd290953d5" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:24.845Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:24.845Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:24.845Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1f3251902bd381f86449b2a1384784ef" [36mspan_id[39m="a8059699b6a3ffaa" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:24.852Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:24.852Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:24.852Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1f3251902bd381f86449b2a1384784ef" [36mspan_id[39m="3c00370518eca69e" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:24.852Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:24.852Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:24.852Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1f3251902bd381f86449b2a1384784ef" [36mspan_id[39m="ef8e3322feed1cb9" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:24.900Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:24.900Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:24.900Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="6597384a66d0585a8ee72b1bbd8a3eab" [36mspan_id[39m="7ec17ec1ca64e81f" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:24.904Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:24.903Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:24.903Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="6597384a66d0585a8ee72b1bbd8a3eab" [36mspan_id[39m="1e605cac655c75e9" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:24.906Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:24.906Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:24.906Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="6597384a66d0585a8ee72b1bbd8a3eab" [36mspan_id[39m="7d430dd979ced0cc" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:25.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:25.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:25.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="147b3d26d78036d8a34476c15a70105d" [36mspan_id[39m="28a73f32af83bafe" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:25.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:25.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:25.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="e9a8390a3438b0de872510b540b07fe7" [36mspan_id[39m="de454ee0b29a46f4" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:35.962Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:35.962Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:35.962Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="c26a2fe8fb1e7c73e72bc9bc06cf7835" [36mspan_id[39m="36dac8ec008c7583" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:35.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:35.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:35.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="abbb41cd9338a9e04a5216e5be648cce" [36mspan_id[39m="85a01b65c8ec8e11" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:45.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:45.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:45.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="b2f1c8c7ac0ed6e0e5737bf7f6a4117f" [36mspan_id[39m="bfdb7cd26ee1c939" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:45.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:45.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:45.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="5cee9fdec1f2343f1c033b024e697d27" [36mspan_id[39m="313e8ddf82d711b4" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:55.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:55.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:55.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="08ee161119b649739c2e6b1ae8d98cda" [36mspan_id[39m="a8c69e9aa8917227" [36mtrace_flags[39m="01"
[2m2025-10-23T11:20:55.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:20:55.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:20:55.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="1b8420582fb56723cb1041fea5ee5882" [36mspan_id[39m="923749b6a5e5afba" [36mtrace_flags[39m="01"
[2m2025-10-23T11:21:05.962Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:21:05.962Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:21:05.962Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="242239a606777a0e26f03e09a08fdf00" [36mspan_id[39m="d21562222516304b" [36mtrace_flags[39m="01"
[2m2025-10-23T11:21:05.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:21:05.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:21:05.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="b439a76805df5a4a2af7bf36607cbe9e" [36mspan_id[39m="94fe0f979491b4a5" [36mtrace_flags[39m="01"
[2m2025-10-23T11:21:15.962Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:21:15.962Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:21:15.962Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="2f267a3640cbd86c0b5712c9129d84b2" [36mspan_id[39m="6d972a41599ccdb6" [36mtrace_flags[39m="01"
[2m2025-10-23T11:21:15.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:21:15.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:21:15.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="987f7ce350fde29bdf47be2f0a5c270b" [36mspan_id[39m="6cf16bdc8572c8e7" [36mtrace_flags[39m="01"
[2m2025-10-23T11:21:25.963Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:21:25.963Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:21:25.963Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="d4865c1bef8e3b0397bc3559f8a20b99" [36mspan_id[39m="638401f5bad6060a" [36mtrace_flags[39m="01"
[2m2025-10-23T11:21:25.971Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:21:25.971Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.32" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:21:25.971Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.32" [36mcontentLength[39m=15 [36mtrace_id[39m="0ad449122666b479eb0ab18f17b999b5" [36mspan_id[39m="93e4ba26102b58f0" [36mtrace_flags[39m="01"
[2m2025-10-23T11:21:33.149Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-10-23T11:21:33.149Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-10-23T11:21:33.149Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="3e4acfa4e757ac1d11f9ff910f3ae7f3" [36mspan_id[39m="890ade7f49ccdc1f" [36mtrace_flags[39m="01"
