NOTES:


Helm Release my-orchestrator-infra installed in namespace rhdh-orchestrator-infra.


Components                         Installed   Namespace
====================================================================
Red Hat Serverless Operator         YES      openshift-serverless
Red Hat Serverless Logic Operator   YES     openshift-serverless-logic
====================================================================


To manually approve the openshift-serverless InstallPlan:

OS_PLAN=$(oc get installplan -n openshift-serverless --sort-by=.metadata.creationTimestamp -o jsonpath='{.items[0].metadata.name}')
oc patch installplan $OS_PLAN -n openshift-serverless --type merge --patch '{"spec":{"approved":true}}'

To manually approve the openshift-serverless-logic InstallPlan:

OSL_PLAN=$(oc get installplan -n openshift-serverless-logic --sort-by=.metadata.creationTimestamp -o jsonpath='{.items[0].metadata.name}')
oc patch installplan $OSL_PLAN -n openshift-serverless-logic --type merge --patch '{"spec":{"approved":true}}'

