NAME                                          CREATED AT
addons.k3s.cattle.io                          2025-10-23T09:41:30Z
backstages.rhdh.redhat.com                    2025-10-23T09:43:13Z
catalogsources.operators.coreos.com           2025-10-23T09:41:44Z
clusterserviceversions.operators.coreos.com   2025-10-23T09:41:45Z
etcdsnapshotfiles.k3s.cattle.io               2025-10-23T09:41:30Z
helmchartconfigs.helm.cattle.io               2025-10-23T09:41:30Z
helmcharts.helm.cattle.io                     2025-10-23T09:41:30Z
ingressroutes.traefik.containo.us             2025-10-23T09:41:49Z
ingressroutes.traefik.io                      2025-10-23T09:41:49Z
ingressroutetcps.traefik.containo.us          2025-10-23T09:41:49Z
ingressroutetcps.traefik.io                   2025-10-23T09:41:49Z
ingressrouteudps.traefik.containo.us          2025-10-23T09:41:49Z
ingressrouteudps.traefik.io                   2025-10-23T09:41:49Z
installplans.operators.coreos.com             2025-10-23T09:41:46Z
middlewares.traefik.containo.us               2025-10-23T09:41:49Z
middlewares.traefik.io                        2025-10-23T09:41:49Z
middlewaretcps.traefik.containo.us            2025-10-23T09:41:49Z
middlewaretcps.traefik.io                     2025-10-23T09:41:49Z
olmconfigs.operators.coreos.com               2025-10-23T09:41:47Z
operatorconditions.operators.coreos.com       2025-10-23T09:41:48Z
operatorgroups.operators.coreos.com           2025-10-23T09:41:49Z
operators.operators.coreos.com                2025-10-23T09:41:50Z
serverstransports.traefik.containo.us         2025-10-23T09:41:49Z
serverstransports.traefik.io                  2025-10-23T09:41:49Z
serverstransporttcps.traefik.io               2025-10-23T09:41:49Z
subscriptions.operators.coreos.com            2025-10-23T09:41:51Z
tlsoptions.traefik.containo.us                2025-10-23T09:41:49Z
tlsoptions.traefik.io                         2025-10-23T09:41:49Z
tlsstores.traefik.containo.us                 2025-10-23T09:41:49Z
tlsstores.traefik.io                          2025-10-23T09:41:49Z
traefikservices.traefik.containo.us           2025-10-23T09:41:49Z
traefikservices.traefik.io                    2025-10-23T09:41:49Z
