NAME                                          CREATED AT
addons.k3s.cattle.io                          2025-09-11T13:07:19Z
backstages.rhdh.redhat.com                    2025-09-11T21:22:42Z
catalogsources.operators.coreos.com           2025-09-11T13:07:35Z
clusterserviceversions.operators.coreos.com   2025-09-11T13:07:36Z
etcdsnapshotfiles.k3s.cattle.io               2025-09-11T13:07:19Z
helmchartconfigs.helm.cattle.io               2025-09-11T13:07:19Z
helmcharts.helm.cattle.io                     2025-09-11T13:07:19Z
ingressroutes.traefik.containo.us             2025-09-11T13:07:46Z
ingressroutes.traefik.io                      2025-09-11T13:07:46Z
ingressroutetcps.traefik.containo.us          2025-09-11T13:07:46Z
ingressroutetcps.traefik.io                   2025-09-11T13:07:46Z
ingressrouteudps.traefik.containo.us          2025-09-11T13:07:46Z
ingressrouteudps.traefik.io                   2025-09-11T13:07:46Z
installplans.operators.coreos.com             2025-09-11T13:07:37Z
middlewares.traefik.containo.us               2025-09-11T13:07:46Z
middlewares.traefik.io                        2025-09-11T13:07:46Z
middlewaretcps.traefik.containo.us            2025-09-11T13:07:46Z
middlewaretcps.traefik.io                     2025-09-11T13:07:46Z
olmconfigs.operators.coreos.com               2025-09-11T13:07:38Z
operatorconditions.operators.coreos.com       2025-09-11T13:07:39Z
operatorgroups.operators.coreos.com           2025-09-11T13:07:40Z
operators.operators.coreos.com                2025-09-11T13:07:41Z
serverstransports.traefik.containo.us         2025-09-11T13:07:46Z
serverstransports.traefik.io                  2025-09-11T13:07:46Z
serverstransporttcps.traefik.io               2025-09-11T13:07:46Z
subscriptions.operators.coreos.com            2025-09-11T13:07:42Z
tlsoptions.traefik.containo.us                2025-09-11T13:07:46Z
tlsoptions.traefik.io                         2025-09-11T13:07:46Z
tlsstores.traefik.containo.us                 2025-09-11T13:07:46Z
tlsstores.traefik.io                          2025-09-11T13:07:46Z
traefikservices.traefik.containo.us           2025-09-11T13:07:46Z
traefikservices.traefik.io                    2025-09-11T13:07:46Z
