Name:         bs1
Namespace:    my-ns
Labels:       <none>
Annotations:  <none>
API Version:  rhdh.redhat.com/v1alpha4
Kind:         Backstage
Metadata:
  Creation Timestamp:  2025-09-11T21:23:38Z
  Generation:          1
  Resource Version:    29266
  UID:                 86c20e1f-7e52-4211-afa4-8d7e54511155
Status:
  Conditions:
    Last Transition Time:  2025-09-11T21:28:16Z
    Message:               
    Reason:                Deployed
    Status:                True
    Type:                  Deployed
Events:                    <none>
