Name:         my-rhdh
Namespace:    my-ns
Labels:       <none>
Annotations:  <none>
API Version:  rhdh.redhat.com/v1alpha4
Kind:         Backstage
Metadata:
  Creation Timestamp:  2025-10-23T09:44:56Z
  Generation:          1
  Resource Version:    2096
  UID:                 66af0070-357e-4be2-a571-6706ec838dcb
Status:
  Conditions:
    Last Transition Time:  2025-10-23T09:49:14Z
    Message:               
    Reason:                Deployed
    Status:                True
    Type:                  Deployed
Events:                    <none>
