[must-gather      ] OUT 2025-09-11T21:01:06.864612446Z Using must-gather plug-in image: ghcr.io/redhat-developer/rhdh-must-gather:main@sha256:03c44f0651254097feed88b0dba951d29cbc55ab25b3bc49b580a5846cef99a5
When opening a support case, bugzilla, or issue please include the following summary data along with any other requested information:
ClusterID: 3d355a71-e1aa-4950-a9d6-78ed392637fb
ClientVersion: 4.19.11
ClusterVersion: Stable at "4.19.10"
ClusterOperators:
	clusteroperator/authentication is missing
	clusteroperator/cloud-credential is missing
	clusteroperator/cluster-autoscaler is missing
	clusteroperator/config-operator is missing
	clusteroperator/etcd is missing
	clusteroperator/machine-api is missing
	clusteroperator/machine-approver is missing
	clusteroperator/machine-config is missing
	clusteroperator/marketplace is missing


[must-gather      ] OUT 2025-09-11T21:01:07.588665782Z namespace/openshift-must-gather-jf9dz created
[must-gather      ] OUT 2025-09-11T21:01:07.688813933Z clusterrolebinding.rbac.authorization.k8s.io/must-gather-wk5sd created
[must-gather      ] OUT 2025-09-11T21:01:07.903573489Z pod for plug-in image ghcr.io/redhat-developer/rhdh-must-gather:main@sha256:03c44f0651254097feed88b0dba951d29cbc55ab25b3bc49b580a5846cef99a5 created
[must-gather-6c5qj] OUT 2025-09-11T21:01:50.792548614Z waiting for gather to complete
[must-gather-6c5qj] OUT 2025-09-11T21:01:50.890997774Z downloading gather output
[must-gather-6c5qj] OUT 2025-09-11T21:01:52.993028676Z receiving incremental file list
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.193860501Z ./
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.193954041Z all-ingresses.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.194339465Z all-routes.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.194557284Z must-gather.log
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.194906276Z sanitization-report.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.194996617Z version
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.294421327Z helm/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.294487288Z helm/all-rhdh-releases.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.294597164Z helm/releases/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.294623505Z helm/releases/ns=my-ns-3/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.29463829Z helm/releases/ns=my-ns-3/_configmaps/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.294653782Z helm/releases/ns=my-ns-3/_configmaps/kube-root-ca.crt.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.29481875Z helm/releases/ns=my-ns-3/_configmaps/kube-root-ca.crt.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.295025151Z helm/releases/ns=my-ns-3/_configmaps/my-backstage-1-no-local-db-developer-hub-app-config.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.295170155Z helm/releases/ns=my-ns-3/_configmaps/my-backstage-1-no-local-db-developer-hub-app-config.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.295326452Z helm/releases/ns=my-ns-3/_configmaps/my-backstage-1-no-local-db-dynamic-plugins.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.29543101Z helm/releases/ns=my-ns-3/_configmaps/my-backstage-1-no-local-db-dynamic-plugins.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.29553562Z helm/releases/ns=my-ns-3/_configmaps/openshift-service-ca.crt.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.295639744Z helm/releases/ns=my-ns-3/_configmaps/openshift-service-ca.crt.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.295709959Z helm/releases/ns=my-ns-3/_secrets/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.295778829Z helm/releases/ns=my-ns-3/_secrets/builder-dockercfg-dlks8.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.295878136Z helm/releases/ns=my-ns-3/_secrets/builder-dockercfg-dlks8.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.295973488Z helm/releases/ns=my-ns-3/_secrets/default-dockercfg-dkmrx.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.296068856Z helm/releases/ns=my-ns-3/_secrets/default-dockercfg-dkmrx.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.296177277Z helm/releases/ns=my-ns-3/_secrets/deployer-dockercfg-l7mtq.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.296273689Z helm/releases/ns=my-ns-3/_secrets/deployer-dockercfg-l7mtq.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.296411737Z helm/releases/ns=my-ns-3/_secrets/my-backstage-1-no-local-db-auth.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.296507095Z helm/releases/ns=my-ns-3/_secrets/my-backstage-1-no-local-db-auth.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.296606516Z helm/releases/ns=my-ns-3/_secrets/sh.helm.release.v1.my-backstage-1-no-local-db.v1.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.296700567Z helm/releases/ns=my-ns-3/_secrets/sh.helm.release.v1.my-backstage-1-no-local-db.v1.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.296754203Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.296800691Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/all-values.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.296964121Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/history.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.297061713Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/history.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.2971717Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/hooks.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.297288462Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/manifest.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.297436867Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/notes.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.29751693Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/status.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.297607839Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/status.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.297773412Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/values.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.297837026Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/deployment/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.297893636Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/deployment/deployment.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.29803657Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/deployment/deployment.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.298202527Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/deployment/logs-app--backstage-backend.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.298331554Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/deployment/logs-app--install-dynamic-plugins.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.298571388Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/deployment/logs-app.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.298717858Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/deployment/pods/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.298786811Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/deployment/pods/pods.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.29899307Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/deployment/pods/pods.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.299144147Z helm/releases/ns=my-ns-3/my-backstage-1-no-local-db/deployment/pods/pods.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.299300004Z helm/releases/ns=my-ns/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.299317588Z helm/releases/ns=my-ns/_configmaps/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.299369726Z helm/releases/ns=my-ns/_configmaps/backstage-appconfig-my-developer-hub.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.299525952Z helm/releases/ns=my-ns/_configmaps/backstage-appconfig-my-developer-hub.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.299665866Z helm/releases/ns=my-ns/_configmaps/backstage-dynamic-plugins-my-developer-hub.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.299821542Z helm/releases/ns=my-ns/_configmaps/backstage-dynamic-plugins-my-developer-hub.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.299996625Z helm/releases/ns=my-ns/_configmaps/kube-root-ca.crt.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.300190497Z helm/releases/ns=my-ns/_configmaps/kube-root-ca.crt.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.300373829Z helm/releases/ns=my-ns/_configmaps/openshift-service-ca.crt.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.300541518Z helm/releases/ns=my-ns/_configmaps/openshift-service-ca.crt.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.300707627Z helm/releases/ns=my-ns/_configmaps/redhat-developer-hub-helm-app-config.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.300888968Z helm/releases/ns=my-ns/_configmaps/redhat-developer-hub-helm-app-config.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.301047527Z helm/releases/ns=my-ns/_configmaps/redhat-developer-hub-helm-dynamic-plugins.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.301217088Z helm/releases/ns=my-ns/_configmaps/redhat-developer-hub-helm-dynamic-plugins.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.301317019Z helm/releases/ns=my-ns/_secrets/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.301370262Z helm/releases/ns=my-ns/_secrets/backstage-files-my-developer-hub.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.301531019Z helm/releases/ns=my-ns/_secrets/backstage-files-my-developer-hub.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.301720035Z helm/releases/ns=my-ns/_secrets/backstage-psql-secret-my-developer-hub.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.3019032Z helm/releases/ns=my-ns/_secrets/backstage-psql-secret-my-developer-hub.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.30209663Z helm/releases/ns=my-ns/_secrets/builder-dockercfg-m54sb.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.302276216Z helm/releases/ns=my-ns/_secrets/builder-dockercfg-m54sb.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.30244755Z helm/releases/ns=my-ns/_secrets/default-dockercfg-hbnf5.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.302614091Z helm/releases/ns=my-ns/_secrets/default-dockercfg-hbnf5.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.302770072Z helm/releases/ns=my-ns/_secrets/deployer-dockercfg-9bkqw.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.302949265Z helm/releases/ns=my-ns/_secrets/deployer-dockercfg-9bkqw.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.303122922Z helm/releases/ns=my-ns/_secrets/redhat-developer-hub-helm-auth.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.30327747Z helm/releases/ns=my-ns/_secrets/redhat-developer-hub-helm-auth.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.303406803Z helm/releases/ns=my-ns/_secrets/redhat-developer-hub-helm-postgresql-svcbind-custom-user.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.303568375Z helm/releases/ns=my-ns/_secrets/redhat-developer-hub-helm-postgresql-svcbind-custom-user.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.303698349Z helm/releases/ns=my-ns/_secrets/redhat-developer-hub-helm-postgresql-svcbind-postgres.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.303844907Z helm/releases/ns=my-ns/_secrets/redhat-developer-hub-helm-postgresql-svcbind-postgres.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.303980035Z helm/releases/ns=my-ns/_secrets/redhat-developer-hub-helm-postgresql.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.304124722Z helm/releases/ns=my-ns/_secrets/redhat-developer-hub-helm-postgresql.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.304253473Z helm/releases/ns=my-ns/_secrets/sh.helm.release.v1.redhat-developer-hub-helm.v1.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.304395481Z helm/releases/ns=my-ns/_secrets/sh.helm.release.v1.redhat-developer-hub-helm.v1.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.304446949Z helm/releases/ns=my-ns/redhat-developer-hub-helm/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.304501416Z helm/releases/ns=my-ns/redhat-developer-hub-helm/all-values.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.304716869Z helm/releases/ns=my-ns/redhat-developer-hub-helm/history.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.304812308Z helm/releases/ns=my-ns/redhat-developer-hub-helm/history.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.304902987Z helm/releases/ns=my-ns/redhat-developer-hub-helm/hooks.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.305001113Z helm/releases/ns=my-ns/redhat-developer-hub-helm/manifest.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.379324762Z helm/releases/ns=my-ns/redhat-developer-hub-helm/notes.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.379365533Z helm/releases/ns=my-ns/redhat-developer-hub-helm/status.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.379502875Z helm/releases/ns=my-ns/redhat-developer-hub-helm/status.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.379726955Z helm/releases/ns=my-ns/redhat-developer-hub-helm/values.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.379818274Z helm/releases/ns=my-ns/redhat-developer-hub-helm/db-statefulset/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.379867441Z helm/releases/ns=my-ns/redhat-developer-hub-helm/db-statefulset/db-statefulset.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.37999743Z helm/releases/ns=my-ns/redhat-developer-hub-helm/db-statefulset/db-statefulset.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.380136453Z helm/releases/ns=my-ns/redhat-developer-hub-helm/db-statefulset/logs-db.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.380202199Z helm/releases/ns=my-ns/redhat-developer-hub-helm/db-statefulset/pods/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.380257211Z helm/releases/ns=my-ns/redhat-developer-hub-helm/db-statefulset/pods/pods.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.38039069Z helm/releases/ns=my-ns/redhat-developer-hub-helm/db-statefulset/pods/pods.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.380486164Z helm/releases/ns=my-ns/redhat-developer-hub-helm/db-statefulset/pods/pods.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.380580959Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.380624199Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/app-config.dynamic-plugins.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.380770761Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/app-container-userid.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.380864743Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/backstage.json
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.380957481Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/build-metadata.json
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.381057406Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/deployment.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.381196171Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/deployment.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.381330501Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/dynamic-plugins-root.fs.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.381440613Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/logs-app--backstage-backend.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.382226246Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/logs-app--install-dynamic-plugins.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.382380373Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/logs-app.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.383036737Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/node-version.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.38309244Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/pods/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.383156412Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/pods/pods.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.383352361Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/pods/pods.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.383450691Z helm/releases/ns=my-ns/redhat-developer-hub-helm/deployment/pods/pods.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.383569739Z helm/releases/ns=rhdh-orchestrator-infra/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.383583307Z helm/releases/ns=rhdh-orchestrator-infra/_configmaps/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.383625575Z helm/releases/ns=rhdh-orchestrator-infra/_configmaps/kube-root-ca.crt.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.383742129Z helm/releases/ns=rhdh-orchestrator-infra/_configmaps/kube-root-ca.crt.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.383858253Z helm/releases/ns=rhdh-orchestrator-infra/_configmaps/openshift-service-ca.crt.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.383965531Z helm/releases/ns=rhdh-orchestrator-infra/_configmaps/openshift-service-ca.crt.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.384021096Z helm/releases/ns=rhdh-orchestrator-infra/_secrets/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.384066602Z helm/releases/ns=rhdh-orchestrator-infra/_secrets/builder-dockercfg-4fsmz.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.384178954Z helm/releases/ns=rhdh-orchestrator-infra/_secrets/builder-dockercfg-4fsmz.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.384273752Z helm/releases/ns=rhdh-orchestrator-infra/_secrets/default-dockercfg-9z4zr.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.384370872Z helm/releases/ns=rhdh-orchestrator-infra/_secrets/default-dockercfg-9z4zr.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.384466606Z helm/releases/ns=rhdh-orchestrator-infra/_secrets/deployer-dockercfg-bhb2c.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.384562467Z helm/releases/ns=rhdh-orchestrator-infra/_secrets/deployer-dockercfg-bhb2c.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.384669721Z helm/releases/ns=rhdh-orchestrator-infra/_secrets/sh.helm.release.v1.my-orchestrator-infra.v1.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.384770589Z helm/releases/ns=rhdh-orchestrator-infra/_secrets/sh.helm.release.v1.my-orchestrator-infra.v1.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.38482243Z helm/releases/ns=rhdh-orchestrator-infra/my-orchestrator-infra/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.384872198Z helm/releases/ns=rhdh-orchestrator-infra/my-orchestrator-infra/all-values.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.384972267Z helm/releases/ns=rhdh-orchestrator-infra/my-orchestrator-infra/history.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.385071431Z helm/releases/ns=rhdh-orchestrator-infra/my-orchestrator-infra/history.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.385195144Z helm/releases/ns=rhdh-orchestrator-infra/my-orchestrator-infra/hooks.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.38533735Z helm/releases/ns=rhdh-orchestrator-infra/my-orchestrator-infra/manifest.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.385462969Z helm/releases/ns=rhdh-orchestrator-infra/my-orchestrator-infra/notes.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.385591498Z helm/releases/ns=rhdh-orchestrator-infra/my-orchestrator-infra/status.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.38573538Z helm/releases/ns=rhdh-orchestrator-infra/my-orchestrator-infra/status.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.385938513Z helm/releases/ns=rhdh-orchestrator-infra/my-orchestrator-infra/values.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.386003861Z operator/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.386061882Z operator/all-deployments.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.386155401Z operator/backstage-crs/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.386215156Z operator/backstage-crs/all-backstage-crs.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.386286345Z operator/backstage-crs/ns=my-ns/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.386310146Z operator/backstage-crs/ns=my-ns/_configmaps/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.386352937Z operator/backstage-crs/ns=my-ns/_configmaps/backstage-appconfig-my-developer-hub.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.386471305Z operator/backstage-crs/ns=my-ns/_configmaps/backstage-appconfig-my-developer-hub.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.386591387Z operator/backstage-crs/ns=my-ns/_configmaps/backstage-dynamic-plugins-my-developer-hub.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.386721839Z operator/backstage-crs/ns=my-ns/_configmaps/backstage-dynamic-plugins-my-developer-hub.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.38684509Z operator/backstage-crs/ns=my-ns/_configmaps/kube-root-ca.crt.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.386998844Z operator/backstage-crs/ns=my-ns/_configmaps/kube-root-ca.crt.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.387179643Z operator/backstage-crs/ns=my-ns/_configmaps/openshift-service-ca.crt.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.387277058Z operator/backstage-crs/ns=my-ns/_configmaps/openshift-service-ca.crt.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.387378339Z operator/backstage-crs/ns=my-ns/_configmaps/redhat-developer-hub-helm-app-config.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.387506546Z operator/backstage-crs/ns=my-ns/_configmaps/redhat-developer-hub-helm-app-config.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.387621248Z operator/backstage-crs/ns=my-ns/_configmaps/redhat-developer-hub-helm-dynamic-plugins.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.3877314Z operator/backstage-crs/ns=my-ns/_configmaps/redhat-developer-hub-helm-dynamic-plugins.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.387789949Z operator/backstage-crs/ns=my-ns/_secrets/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.387831815Z operator/backstage-crs/ns=my-ns/_secrets/backstage-files-my-developer-hub.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.387995027Z operator/backstage-crs/ns=my-ns/_secrets/backstage-files-my-developer-hub.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.388116118Z operator/backstage-crs/ns=my-ns/_secrets/backstage-psql-secret-my-developer-hub.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.388216482Z operator/backstage-crs/ns=my-ns/_secrets/backstage-psql-secret-my-developer-hub.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.388333281Z operator/backstage-crs/ns=my-ns/_secrets/builder-dockercfg-m54sb.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.388464762Z operator/backstage-crs/ns=my-ns/_secrets/builder-dockercfg-m54sb.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.388568808Z operator/backstage-crs/ns=my-ns/_secrets/default-dockercfg-hbnf5.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.388674397Z operator/backstage-crs/ns=my-ns/_secrets/default-dockercfg-hbnf5.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.388796122Z operator/backstage-crs/ns=my-ns/_secrets/deployer-dockercfg-9bkqw.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.3889006Z operator/backstage-crs/ns=my-ns/_secrets/deployer-dockercfg-9bkqw.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.38900813Z operator/backstage-crs/ns=my-ns/_secrets/redhat-developer-hub-helm-auth.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.389129889Z operator/backstage-crs/ns=my-ns/_secrets/redhat-developer-hub-helm-auth.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.389238561Z operator/backstage-crs/ns=my-ns/_secrets/redhat-developer-hub-helm-postgresql-svcbind-custom-user.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.389379677Z operator/backstage-crs/ns=my-ns/_secrets/redhat-developer-hub-helm-postgresql-svcbind-custom-user.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.38952033Z operator/backstage-crs/ns=my-ns/_secrets/redhat-developer-hub-helm-postgresql-svcbind-postgres.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.389628664Z operator/backstage-crs/ns=my-ns/_secrets/redhat-developer-hub-helm-postgresql-svcbind-postgres.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.38974059Z operator/backstage-crs/ns=my-ns/_secrets/redhat-developer-hub-helm-postgresql.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.389849372Z operator/backstage-crs/ns=my-ns/_secrets/redhat-developer-hub-helm-postgresql.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.389961868Z operator/backstage-crs/ns=my-ns/_secrets/sh.helm.release.v1.redhat-developer-hub-helm.v1.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.390068374Z operator/backstage-crs/ns=my-ns/_secrets/sh.helm.release.v1.redhat-developer-hub-helm.v1.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.390140348Z operator/backstage-crs/ns=my-ns/my-developer-hub/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.39019913Z operator/backstage-crs/ns=my-ns/my-developer-hub/describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.390330439Z operator/backstage-crs/ns=my-ns/my-developer-hub/my-developer-hub.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.390401284Z operator/backstage-crs/ns=my-ns/my-developer-hub/db-statefulset/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.390447769Z operator/backstage-crs/ns=my-ns/my-developer-hub/db-statefulset/db-statefulset.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.39057752Z operator/backstage-crs/ns=my-ns/my-developer-hub/db-statefulset/db-statefulset.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.390718594Z operator/backstage-crs/ns=my-ns/my-developer-hub/db-statefulset/logs-db.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.390793495Z operator/backstage-crs/ns=my-ns/my-developer-hub/db-statefulset/pods/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.390858976Z operator/backstage-crs/ns=my-ns/my-developer-hub/db-statefulset/pods/pods.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.391015344Z operator/backstage-crs/ns=my-ns/my-developer-hub/db-statefulset/pods/pods.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.391159604Z operator/backstage-crs/ns=my-ns/my-developer-hub/db-statefulset/pods/pods.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.391271957Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.391336391Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/app-config.dynamic-plugins.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.391490757Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/app-container-userid.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.391618614Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/backstage.json
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.391745558Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/build-metadata.json
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.391860382Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/deployment.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.392004514Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/deployment.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.392180925Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/dynamic-plugins-root.fs.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.392302827Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/logs-app--backstage-backend.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.393362399Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/logs-app--install-dynamic-plugins.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.39355384Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/logs-app.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.394528065Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/node-version.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.394591453Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/pods/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.394656602Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/pods/pods.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.394821562Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/pods/pods.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.394940308Z operator/backstage-crs/ns=my-ns/my-developer-hub/deployment/pods/pods.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.395058324Z operator/crds/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.395126258Z operator/crds/all-crds.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.395301158Z operator/crds/backstages.rhdh.redhat.com.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.395663869Z operator/crds/backstages.rhdh.redhat.com.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.395981553Z operator/ns=rhdh-operator/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.39602114Z operator/ns=rhdh-operator/all-resources.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.396157828Z operator/ns=rhdh-operator/logs.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.396233887Z operator/ns=rhdh-operator/configs/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.396289716Z operator/ns=rhdh-operator/configs/all-configmaps.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.396402868Z operator/ns=rhdh-operator/configs/rhdh-default-config.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.39660992Z operator/ns=rhdh-operator/configs/rhdh-default-config.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.396849726Z operator/ns=rhdh-operator/configs/rhdh-plugin-deps.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.397008876Z operator/ns=rhdh-operator/configs/rhdh-plugin-deps.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.397135562Z operator/ns=rhdh-operator/deployments/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.397178614Z operator/ns=rhdh-operator/deployments/all-deployments.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.397318991Z operator/ns=rhdh-operator/deployments/app=rhdh-operator.describe.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.397503461Z operator/ns=rhdh-operator/deployments/app=rhdh-operator.yaml
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.397647409Z operator/olm/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.397696444Z operator/olm/catalogsources-all.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.397822737Z operator/olm/installplans-all.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.397931619Z operator/olm/operatorgroups-all.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.398042387Z operator/olm/rhdh-csv-all.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.398274441Z operator/olm/rhdh-subscriptions-all.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.398344477Z platform/
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.398405649Z platform/platform.json
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.398516773Z platform/platform.txt
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.594507103Z 
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.594563334Z sent 3,976 bytes  received 119,486 bytes  49,384.80 bytes/sec
[must-gather-6c5qj] OUT 2025-09-11T21:01:53.594580852Z total size is 1,502,716  speedup is 12.17
[must-gather      ] OUT 2025-09-11T21:01:53.820141595Z namespace/openshift-must-gather-jf9dz deleted


Reprinting Cluster State:
When opening a support case, bugzilla, or issue please include the following summary data along with any other requested information:
ClusterID: 3d355a71-e1aa-4950-a9d6-78ed392637fb
ClientVersion: 4.19.11
ClusterVersion: Stable at "4.19.10"
ClusterOperators:
	clusteroperator/authentication is missing
	clusteroperator/cloud-credential is missing
	clusteroperator/cluster-autoscaler is missing
	clusteroperator/config-operator is missing
	clusteroperator/etcd is missing
	clusteroperator/machine-api is missing
	clusteroperator/machine-approver is missing
	clusteroperator/machine-config is missing
	clusteroperator/marketplace is missing
