[2m2025-09-11T21:33:01.117Z[22m [34mdeveloper-hub-init[39m [32minfo[39m Starting Developer Hub backend 
(node:1) [UNDICI-EHPA] Warning: EnvHttpProxyAgent is experimental, expect them to change at any time.
(Use `node --trace-warnings ...` to show where the warning was created)
Loading config from MergedConfigSource{FileConfigSource{path="/opt/app-root/src/app-config.yaml"}, FileConfigSource{path="/opt/app-root/src/app-config.example.yaml"}, FileConfigSource{path="/opt/app-root/src/app-config.example.production.yaml"}, FileConfigSource{path="/opt/app-root/src/dynamic-plugins-root/app-config.dynamic-plugins.yaml"}, FileConfigSource{path="/opt/app-root/src/app-config-from-configmap.yaml"}, EnvConfigSource{count=1}}
skipping '/opt/app-root/src/dynamic-plugins-root/app-config.dynamic-plugins.yaml' since it is not a directory
[2m2025-09-11T21:33:10.223Z[22m [34mbackstage[39m [32minfo[39m Found 2 new secrets in config that will be redacted 
[2m2025-09-11T21:33:10.228Z[22m [34mbackstage[39m [32minfo[39m skipping '/opt/app-root/src/dynamic-plugins-root/app-config.dynamic-plugins.yaml' since it is not a directory 
[2m2025-09-11T21:33:10.314Z[22m [34mbackstage[39m [32minfo[39m loaded dynamic backend plugin 'backstage-community-plugin-scaffolder-backend-module-quay-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/backstage-community-plugin-scaffolder-backend-module-quay-dynamic-2.9.1' 
[2m2025-09-11T21:33:10.400Z[22m [34mbackstage[39m [32minfo[39m loaded dynamic backend plugin 'backstage-community-plugin-scaffolder-backend-module-regex-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/backstage-community-plugin-scaffolder-backend-module-regex-dynamic-2.7.0' 
[2m2025-09-11T21:33:12.253Z[22m [34mbackstage[39m [32minfo[39m loaded dynamic backend plugin 'backstage-plugin-techdocs-backend-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/backstage-plugin-techdocs-backend-dynamic-2.0.2' 
[2m2025-09-11T21:33:12.465Z[22m [34mbackstage[39m [32minfo[39m Resolving '@red-hat-developer-hub/backstage-plugin-adoption-insights-backend/package.json' in the dynamic backend plugins 
[2m2025-09-11T21:33:12.466Z[22m [34mbackstage[39m [32minfo[39m Resolved '@red-hat-developer-hub/backstage-plugin-adoption-insights-backend' at /opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-adoption-insights-backend-dynamic-0.2.2/node_modules/@red-hat-developer-hub/backstage-plugin-adoption-insights-backend/package.json 
[2m2025-09-11T21:33:12.536Z[22m [34mbackstage[39m [32minfo[39m loaded dynamic backend plugin 'red-hat-developer-hub-backstage-plugin-adoption-insights-backend-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-adoption-insights-backend-dynamic-0.2.2' 
[2m2025-09-11T21:33:12.664Z[22m [34mbackstage[39m [32minfo[39m loaded dynamic backend plugin 'red-hat-developer-hub-backstage-plugin-catalog-backend-module-marketplace-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-catalog-backend-module-marketplace-dynamic-0.4.4' 
[2m2025-09-11T21:33:12.943Z[22m [34mbackstage[39m [32minfo[39m loaded dynamic backend plugin 'red-hat-developer-hub-backstage-plugin-marketplace-backend-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-marketplace-backend-dynamic-0.7.3' 
[2m2025-09-11T21:33:12.977Z[22m [34mrootHttpRouter[39m [32minfo[39m Listening on :7007 
[2m2025-09-11T21:33:12.980Z[22m [34mbackstage[39m [32minfo[39m Plugin initialization started: 'healthcheck', 'app', 'catalog', 'proxy', 'scaffolder', 'search', 'events', 'permission', 'auth', 'dynamic-plugins-info', 'scalprum', 'licensed-users-info', 'adoption-insights', 'extensions', 'techdocs' [36mtype[39m="initialization"
[2m2025-09-11T21:33:13.980Z[22m [34mbackstage[39m [32minfo[39m Plugin initialization in progress, newly initialized: 'healthcheck', still initializing: 'app', 'catalog', 'proxy', 'scaffolder', 'search', 'events', 'permission', 'auth', 'dynamic-plugins-info', 'scalprum', 'licensed-users-info', 'adoption-insights', 'extensions', 'techdocs' [36mtype[39m="initialization"
[2m2025-09-11T21:33:16.028Z[22m [34mbackstage[39m [32minfo[39m Plugin initialization in progress, still initializing: 'app', 'catalog', 'proxy', 'scaffolder', 'search', 'events', 'permission', 'auth', 'dynamic-plugins-info', 'scalprum', 'licensed-users-info', 'adoption-insights', 'extensions', 'techdocs' [36mtype[39m="initialization"
[2m2025-09-11T21:33:16.028Z[22m [34mapp[39m [32minfo[39m Serving static app content from /opt/app-root/src/packages/app/dist 
[2m2025-09-11T21:33:16.460Z[22m [34mcatalog[39m [32minfo[39m Adding Marketplace providers and processors to catalog... 
[2m2025-09-11T21:33:16.553Z[22m [34mcatalog[39m [33mwarn[39m UrlReaderProcessor uses the legacy readUrl/search behavior which will be removed in a future release. Set catalog.useUrlReadersSearch to true to adopt the new behavior. 
[2m2025-09-11T21:33:16.553Z[22m [34mcatalog[39m [32minfo[39m Performing database migration 
[2m2025-09-11T21:33:16.562Z[22m [34mcatalog[39m [32minfo[39m Created new signing key bc4b34a5-1a89-4165-a8de-0d11b86f1fa4 
[2m2025-09-11T21:33:16.628Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:16.627Z] "PUT /api/events/bus/v1/subscriptions/catalog.catalog HTTP/1.1" 404 0 "-" "node" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:16.627Z" [36mmethod[39m="PUT" [36murl[39m="/api/events/bus/v1/subscriptions/catalog.catalog" [36mstatus[39m=404 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node" [36mtrace_id[39m="2743b21807309232e60db98ceb268814" [36mspan_id[39m="2fc56a42b1855de1" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:16.653Z[22m [34mcatalog[39m [33mwarn[39m Event subscribe request failed with status 404, events backend not found. Will only receive events that were sent locally on this process. 
[2m2025-09-11T21:33:16.731Z[22m [34mapp[39m [32minfo[39m Storing 0 updated assets and 377 new assets 
[2m2025-09-11T21:33:17.072Z[22m [34mcatalog[39m [32minfo[39m Task worker starting: PluginInstallStatusProcessor:refresh-packages, {"version":2,"cadence":"PT30M","initialDelayDuration":"PT10S","timeoutAfterDuration":"PT10M"} [36mtask[39m="PluginInstallStatusProcessor:refresh-packages"
[2m2025-09-11T21:33:17.092Z[22m [34mscaffolder[39m [32minfo[39m Starting scaffolder with the following actions enabled catalog:scaffolded-from, catalog:timestamping, catalog:annotate, catalog:template:version, quay:create-repository, regex:replace, fetch:plain, fetch:plain:file, fetch:template, fetch:template:file, debug:log, debug:wait, catalog:register, catalog:fetch, catalog:write, fs:delete, fs:rename, fs:readdir 
[2m2025-09-11T21:33:17.733Z[22m [34mevents[39m [32minfo[39m Database is PostgreSQL, using database store 
[2m2025-09-11T21:33:18.028Z[22m [34mbackstage[39m [32minfo[39m Plugin initialization in progress, newly initialized: 'proxy', 'scaffolder', still initializing: 'app', 'catalog', 'search', 'events', 'permission', 'auth', 'dynamic-plugins-info', 'scalprum', 'licensed-users-info', 'adoption-insights', 'extensions', 'techdocs' [36mtype[39m="initialization"
[2m2025-09-11T21:33:18.035Z[22m [34msearch[39m [32minfo[39m Added DefaultTechDocsCollatorFactory collator factory for type techdocs 
[2m2025-09-11T21:33:18.035Z[22m [34msearch[39m [32minfo[39m Added DefaultCatalogCollatorFactory collator factory for type software-catalog 
[2m2025-09-11T21:33:18.330Z[22m [34mauth[39m [32minfo[39m Enabled Provider Factories : {} 
[2m2025-09-11T21:33:18.331Z[22m [34mauth[39m [32minfo[39m Configuring "database" as KeyStore provider 
[2m2025-09-11T21:33:18.827Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'backstage-community-plugin-analytics-provider-segment' from 'file:///opt/app-root/src/dynamic-plugins-root/backstage-community-plugin-analytics-provider-segment-1.16.0'  
[2m2025-09-11T21:33:18.828Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'backstage-plugin-techdocs' from 'file:///opt/app-root/src/dynamic-plugins-root/backstage-plugin-techdocs-1.12.6'  
[2m2025-09-11T21:33:18.828Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'backstage-plugin-techdocs-module-addons-contrib' from 'file:///opt/app-root/src/dynamic-plugins-root/backstage-plugin-techdocs-module-addons-contrib-1.1.24'  
[2m2025-09-11T21:33:18.828Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-adoption-insights' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-adoption-insights-0.2.1'  
[2m2025-09-11T21:33:18.828Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-analytics-module-adoption-insights-dynamic' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-analytics-module-adoption-insights-dynamic-0.2.0'  
[2m2025-09-11T21:33:18.828Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-dynamic-home-page' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-dynamic-home-page-1.5.3'  
[2m2025-09-11T21:33:18.828Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-global-floating-action-button' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-global-floating-action-button-1.2.1'  
[2m2025-09-11T21:33:18.829Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-global-header' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-global-header-1.14.0'  
[2m2025-09-11T21:33:18.829Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-marketplace' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-marketplace-0.8.6'  
[2m2025-09-11T21:33:18.829Z[22m [34mscalprum[39m [32minfo[39m Loaded dynamic frontend plugin 'red-hat-developer-hub-backstage-plugin-quickstart' from 'file:///opt/app-root/src/dynamic-plugins-root/red-hat-developer-hub-backstage-plugin-quickstart-1.1.1'  
[2m2025-09-11T21:33:18.872Z[22m [34mevents[39m [32minfo[39m Task worker starting: event-bus-cleanup, {"version":2,"cadence":"PT10S","initialDelayDuration":"PT10S","timeoutAfterDuration":"PT1M"} [36mtask[39m="event-bus-cleanup"
[2m2025-09-11T21:33:20.229Z[22m [34mextensions[39m [33mwarn[39m Installation feature is disabled under 'extensions.installation.enabled' 
[2m2025-09-11T21:33:20.668Z[22m [34madoption-insights[39m [32minfo[39m [TASK] Running initial execution on startup... 
[2m2025-09-11T21:33:20.668Z[22m [34madoption-insights[39m [32minfo[39m Creating partition for 2025_09 
[2m2025-09-11T21:33:20.892Z[22m [34mtechdocs[39m [32minfo[39m Creating Local publisher for TechDocs 
[2m2025-09-11T21:33:20.893Z[22m [34mbackstage[39m [32minfo[39m Resolving '@backstage/plugin-techdocs-backend/package.json' in the dynamic backend plugins 
[2m2025-09-11T21:33:20.894Z[22m [34mbackstage[39m [32minfo[39m Resolved '@backstage/plugin-techdocs-backend' at /opt/app-root/src/dynamic-plugins-root/backstage-plugin-techdocs-backend-dynamic-2.0.2/node_modules/@backstage/plugin-techdocs-backend/package.json 
[2m2025-09-11T21:33:21.048Z[22m [34mbackstage[39m [32minfo[39m Plugin initialization in progress, newly initialized: 'search', 'dynamic-plugins-info', 'scalprum', 'events', 'auth', 'extensions', 'licensed-users-info', 'adoption-insights', 'techdocs', still initializing: 'app', 'catalog', 'permission' [36mtype[39m="initialization"
[2m2025-09-11T21:33:21.070Z[22m [34madoption-insights[39m [32minfo[39m Task worker starting: create-partition, {"version":2,"cadence":"0 0 1 * *","timeoutAfterDuration":"PT30S"} [36mtask[39m="create-partition"
[2m2025-09-11T21:33:21.871Z[22m [34mcatalog[39m [32minfo[39m Task worker starting: marketplace-plugin-provider, {"version":2,"cadence":"PT30M","initialDelayDuration":"PT20S","timeoutAfterDuration":"PT10M"} [36mtask[39m="marketplace-plugin-provider"
[2m2025-09-11T21:33:21.874Z[22m [34mcatalog[39m [32minfo[39m Task worker starting: marketplace-package-provider, {"version":2,"cadence":"PT30M","timeoutAfterDuration":"PT10M"} [36mtask[39m="marketplace-package-provider"
The following roles:  have the permission policy 'policy-entity, create' and will need to be updated within the CSV file to 'policy.entity.create, create'
[2m2025-09-11T21:33:22.264Z[22m [34mpermission[39m [33mwarn[39m RBAC backend plugin was disabled by application config permission.enabled: false 
[2m2025-09-11T21:33:22.267Z[22m [34mpermission[39m [33mwarn[39m Permission backend started with permissions disabled. Enable permissions by setting permission.enabled=true. 
[2m2025-09-11T21:33:23.284Z[22m [34msearch[39m [32minfo[39m Starting all scheduled search tasks. 
[2m2025-09-11T21:33:23.287Z[22m [34mbackstage[39m [32minfo[39m Plugin initialization complete, newly initialized: 'permission', 'catalog', 'app' [36mtype[39m="initialization"
[2m2025-09-11T21:33:23.708Z[22m [34mcatalog[39m [33mwarn[39m file /opt/catalog-entities/all.yaml does not exist [36mentity[39m="location:default/generated-28cca00eef20648da516bda20fe0e71b7b7364ba" [36mlocation[39m="file:/opt/catalog-entities/all.yaml" [36mtrace_id[39m="3e5dcfe9bf5bb6569c5fe43abfab6139" [36mspan_id[39m="258ec60fef447139" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:23.911Z[22m [34msearch[39m [32minfo[39m Task worker starting: search_index_techdocs, {"version":2,"cadence":"PT10M","initialDelayDuration":"PT3S","timeoutAfterDuration":"PT15M"} [36mtask[39m="search_index_techdocs"
[2m2025-09-11T21:33:23.914Z[22m [34msearch[39m [32minfo[39m Task worker starting: search_index_software_catalog, {"version":2,"cadence":"PT10M","initialDelayDuration":"PT3S","timeoutAfterDuration":"PT15M"} [36mtask[39m="search_index_software_catalog"
[2m2025-09-11T21:33:26.918Z[22m [34msearch[39m [32minfo[39m Collating documents for techdocs via DefaultTechDocsCollatorFactory [36mdocumentType[39m="techdocs" [36mtrace_id[39m="07a647cde0aa632d5d430a5c2a85a72e" [36mspan_id[39m="2b0cb3b6ca6d86f0" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:26.921Z[22m [34msearch[39m [32minfo[39m Collating documents for software-catalog via DefaultCatalogCollatorFactory [36mdocumentType[39m="software-catalog" [36mtrace_id[39m="1d8db2786a20139066fdcc22e908bbcb" [36mspan_id[39m="9e520f0bbfdecc0f" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:26.923Z[22m [34msearch[39m [32minfo[39m Created new signing key f903f1cb-4881-49bd-97c8-6212bcd5d0bb [36mtrace_id[39m="07a647cde0aa632d5d430a5c2a85a72e" [36mspan_id[39m="2b0cb3b6ca6d86f0" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:26.943Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:26.943Z] "GET /api/search/.backstage/auth/v1/jwks.json HTTP/1.1" 200 196 "-" "node" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:26.943Z" [36mmethod[39m="GET" [36murl[39m="/api/search/.backstage/auth/v1/jwks.json" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node" [36mcontentLength[39m=196 [36mtrace_id[39m="1d8db2786a20139066fdcc22e908bbcb" [36mspan_id[39m="6965fb7840b5c6b9" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:26.955Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:26.955Z] "GET /api/search/.backstage/auth/v1/jwks.json HTTP/1.1" 200 196 "-" "jose/v5.10.0" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:26.955Z" [36mmethod[39m="GET" [36murl[39m="/api/search/.backstage/auth/v1/jwks.json" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="jose/v5.10.0" [36mcontentLength[39m=196 [36mtrace_id[39m="1d8db2786a20139066fdcc22e908bbcb" [36mspan_id[39m="496665846d8e1267" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:26.956Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:26.956Z] "GET /api/search/.backstage/auth/v1/jwks.json HTTP/1.1" 200 196 "-" "jose/v5.10.0" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:26.956Z" [36mmethod[39m="GET" [36murl[39m="/api/search/.backstage/auth/v1/jwks.json" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="jose/v5.10.0" [36mcontentLength[39m=196 [36mtrace_id[39m="07a647cde0aa632d5d430a5c2a85a72e" [36mspan_id[39m="916e04fbe7c1e5c9" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:27.004Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:27.004Z] "GET /api/catalog/entities?limit=500&filter=metadata.annotations.backstage.io%2Ftechdocs-ref&offset=0 HTTP/1.1" 200 2 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:27.004Z" [36mmethod[39m="GET" [36murl[39m="/api/catalog/entities?limit=500&filter=metadata.annotations.backstage.io%2Ftechdocs-ref&offset=0" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mcontentLength[39m=2 [36mtrace_id[39m="07a647cde0aa632d5d430a5c2a85a72e" [36mspan_id[39m="f0f24ac6524f63eb" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:27.053Z[22m [34msearch[39m [33mwarn[39m Index for techdocs was not replaced: indexer received 0 documents [36mdocumentType[39m="techdocs" [36mtrace_id[39m="07a647cde0aa632d5d430a5c2a85a72e" [36mspan_id[39m="2b0cb3b6ca6d86f0" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:27.054Z[22m [34msearch[39m [32minfo[39m Collating documents for techdocs succeeded [36mdocumentType[39m="techdocs" [36mtrace_id[39m="07a647cde0aa632d5d430a5c2a85a72e" [36mspan_id[39m="2b0cb3b6ca6d86f0" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:27.058Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:27.058Z] "GET /api/catalog/entities/by-query?limit=500 HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:27.058Z" [36mmethod[39m="GET" [36murl[39m="/api/catalog/entities/by-query?limit=500" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="1d8db2786a20139066fdcc22e908bbcb" [36mspan_id[39m="a7f65cf6af7f9b12" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:27.070Z[22m [34msearch[39m [32minfo[39m Collating documents for software-catalog succeeded [36mdocumentType[39m="software-catalog" [36mtrace_id[39m="1d8db2786a20139066fdcc22e908bbcb" [36mspan_id[39m="9e520f0bbfdecc0f" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:27.075Z[22m [34mcatalog[39m [32minfo[39m Refreshing package install statuses for PluginInstallStatusProcessor [36mtrace_id[39m="28f2bd099959616cb773600d58e85eed" [36mspan_id[39m="abdecde107eb5db4" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:27.083Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:27.083Z] "GET /api/catalog/.backstage/auth/v1/jwks.json HTTP/1.1" 200 196 "-" "node" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:27.083Z" [36mmethod[39m="GET" [36murl[39m="/api/catalog/.backstage/auth/v1/jwks.json" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node" [36mcontentLength[39m=196 [36mtrace_id[39m="28f2bd099959616cb773600d58e85eed" [36mspan_id[39m="1dd99773d584231e" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:27.089Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:27.089Z] "GET /api/catalog/.backstage/auth/v1/jwks.json HTTP/1.1" 200 196 "-" "jose/v5.10.0" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:27.089Z" [36mmethod[39m="GET" [36murl[39m="/api/catalog/.backstage/auth/v1/jwks.json" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="jose/v5.10.0" [36mcontentLength[39m=196 [36mtrace_id[39m="28f2bd099959616cb773600d58e85eed" [36mspan_id[39m="a783e40637090393" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:27.101Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:27.101Z] "GET /api/catalog/entities?filter=kind%3DPackage HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:27.101Z" [36mmethod[39m="GET" [36murl[39m="/api/catalog/entities?filter=kind%3DPackage" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="28f2bd099959616cb773600d58e85eed" [36mspan_id[39m="76ef5f4179bdc12b" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:27.105Z[22m [34mcatalog[39m [32minfo[39m PluginInstallStatusProcessor:refresh-packages cached 91 marketplace package install statuses [36mtrace_id[39m="28f2bd099959616cb773600d58e85eed" [36mspan_id[39m="abdecde107eb5db4" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:42.392Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:42.392Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:42.392Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="dc790c2d96151cdefea1e9693d4bc0ab" [36mspan_id[39m="ef81c223254e3807" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:42.398Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:42.398Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:42.398Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="162c660862aa2f0ebcb5fd90426db938" [36mspan_id[39m="e18948bcf3b2a18a" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:52.389Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:52.389Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:52.389Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="beba505eeb6691745b3ef01d7f70ff9e" [36mspan_id[39m="7e770768efdafe5e" [36mtrace_flags[39m="01"
[2m2025-09-11T21:33:52.391Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:33:52.391Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:33:52.391Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="99f9052d71a882e5a6307a9cb85e3edf" [36mspan_id[39m="95b1a2d59ad9ca0b" [36mtrace_flags[39m="01"
[2m2025-09-11T21:34:02.389Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:34:02.389Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:34:02.389Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="981b222b574edcdf0997458d2aac60e8" [36mspan_id[39m="2d13d3e1a0a3cf18" [36mtrace_flags[39m="01"
[2m2025-09-11T21:34:02.393Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:34:02.392Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:34:02.392Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="d0ec1d574f81ab284549ffb471d90cf6" [36mspan_id[39m="7076fee40b110540" [36mtrace_flags[39m="01"
[2m2025-09-11T21:34:12.390Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:34:12.389Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:34:12.389Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="0e93c9ac911c1a790868052f79f90dc1" [36mspan_id[39m="7be2f721a348b934" [36mtrace_flags[39m="01"
[2m2025-09-11T21:34:12.392Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:34:12.392Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:34:12.392Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="59c94afc71a21609f8d4efa13dc26769" [36mspan_id[39m="1e39df367549b6c0" [36mtrace_flags[39m="01"
[2m2025-09-11T21:34:22.389Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:34:22.389Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:34:22.389Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="af5f29485e5fa9474fc05d7d414e66a1" [36mspan_id[39m="59d124cf52e27365" [36mtrace_flags[39m="01"
[2m2025-09-11T21:34:22.391Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:34:22.391Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:34:22.391Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="ecb4172c45ca494c983eb4624c576f23" [36mspan_id[39m="75e801d30f3a87fe" [36mtrace_flags[39m="01"
[2m2025-09-11T21:34:32.390Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:34:32.390Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:34:32.390Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="58109d902d0ce6a3a65644d5cb1edb12" [36mspan_id[39m="b49a396224c9220b" [36mtrace_flags[39m="01"
[2m2025-09-11T21:34:32.394Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:34:32.394Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:34:32.394Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="759cadd07857f112a8c16d4a907d8681" [36mspan_id[39m="1965807484f28241" [36mtrace_flags[39m="01"
[2m2025-09-11T21:34:42.390Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:34:42.389Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:34:42.389Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="374bb22ac8b81ce1686b632fa1b1c802" [36mspan_id[39m="ad17a0748f2fe440" [36mtrace_flags[39m="01"
[2m2025-09-11T21:34:42.393Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:34:42.393Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:34:42.393Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="bea9b61b22fdb514472ca7b6b8e519ba" [36mspan_id[39m="a57d6f8b16128638" [36mtrace_flags[39m="01"
[2m2025-09-11T21:34:52.390Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:34:52.390Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:34:52.390Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="4df58d9afacf6929a62b8822884853a9" [36mspan_id[39m="a3050043239edd7b" [36mtrace_flags[39m="01"
[2m2025-09-11T21:34:52.393Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:34:52.393Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:34:52.393Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="d047359cc78dad8a144bc20736d249ca" [36mspan_id[39m="cca6f731d2bda584" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:02.390Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:02.390Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:02.390Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="2e61e7428bfb5fcbc28748cef1af4171" [36mspan_id[39m="cf06bfae40739414" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:02.393Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:02.393Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:02.393Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="105ca06697c2fe340e0ca5130fa4ff2c" [36mspan_id[39m="bed7e00a9d972cba" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:04.674Z[22m [34mcatalog[39m [33mwarn[39m file /opt/catalog-entities/all.yaml does not exist [36mentity[39m="location:default/generated-28cca00eef20648da516bda20fe0e71b7b7364ba" [36mlocation[39m="file:/opt/catalog-entities/all.yaml" [36mtrace_id[39m="acd2b02d86dd87c8b388e1338cece173" [36mspan_id[39m="a22e3379493dd2df" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:12.388Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:12.388Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:12.388Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="f7f5578ffe032e988a129907ff359116" [36mspan_id[39m="75875a674599a61e" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:12.390Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:12.390Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:12.390Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="a00ed765d20f87d281c77de77ebb965a" [36mspan_id[39m="8994174f9b614f0e" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:22.390Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:22.390Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:22.390Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="73c1afa4094f008fe207dd3127f25799" [36mspan_id[39m="9cea43d33d104ba3" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:22.392Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:22.392Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:22.392Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="ef1adb9012788d0cff71cc047382993d" [36mspan_id[39m="5c786b767b4e8360" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:32.151Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:32.151Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:32.151Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="8bd4c31fc4d6e2a00b5f408821b0afdc" [36mspan_id[39m="802466523ea30790" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:32.182Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:32.181Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:32.181Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="8bd4c31fc4d6e2a00b5f408821b0afdc" [36mspan_id[39m="d2fb937aaf474daf" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:32.387Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:32.387Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:32.387Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="8bd4c31fc4d6e2a00b5f408821b0afdc" [36mspan_id[39m="e42fef85d7d67548" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:32.389Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:32.389Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:32.389Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="8bd4c31fc4d6e2a00b5f408821b0afdc" [36mspan_id[39m="99c1dd334befe9c2" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:32.583Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:32.583Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:32.583Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="8bd4c31fc4d6e2a00b5f408821b0afdc" [36mspan_id[39m="b8cfcee33652273a" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:32.595Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:32.594Z] "GET /.backstage/health/v1/readiness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:32.594Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/readiness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="737409b4d2a82c4592e40266793cf072" [36mspan_id[39m="2a3e78f68364dcd8" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:32.605Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:32.605Z] "GET /.backstage/health/v1/liveness HTTP/1.1" 200 15 "-" "kube-probe/1.31" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:32.605Z" [36mmethod[39m="GET" [36murl[39m="/.backstage/health/v1/liveness" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="kube-probe/1.31" [36mcontentLength[39m=15 [36mtrace_id[39m="a45cf435c16e695953f0ae6da0840e64" [36mspan_id[39m="7777fd1bc9b26413" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:32.695Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:32.695Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:32.695Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a0ef5e06dcb6dd91e1a9033ba12aef38" [36mspan_id[39m="403b6652c47a8047" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:32.716Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:32.716Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:32.716Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a0ef5e06dcb6dd91e1a9033ba12aef38" [36mspan_id[39m="31834b63fd83cc53" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:32.717Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:32.717Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:32.717Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a0ef5e06dcb6dd91e1a9033ba12aef38" [36mspan_id[39m="897edc61ee3ea5b8" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:32.726Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:32.726Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:32.726Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a0ef5e06dcb6dd91e1a9033ba12aef38" [36mspan_id[39m="b44c0bf26dd11d94" [36mtrace_flags[39m="01"
[2m2025-09-11T21:35:32.734Z[22m [34mrootHttpRouter[39m [32minfo[39m [2025-09-11T21:35:32.734Z] "POST /api/catalog/entities/by-refs HTTP/1.1" 200 0 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtype[39m="incomingRequest" [36mdate[39m="2025-09-11T21:35:32.734Z" [36mmethod[39m="POST" [36murl[39m="/api/catalog/entities/by-refs" [36mstatus[39m=200 [36mhttpVersion[39m="1.1" [36muserAgent[39m="node-fetch/1.0 (+https://github.com/bitinn/node-fetch)" [36mtrace_id[39m="a0ef5e06dcb6dd91e1a9033ba12aef38" [36mspan_id[39m="5720c618bf69a346" [36mtrace_flags[39m="01"
